<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
      <style>
        a{
            text-decoration: none;
            color: brown;
            
        }
        a:hover{
            color: blueviolet;
        }

        .about{
             color: blueviolet;
        }
       
    </style>
  </head>
  <body>
    <ul
      style="
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;
      "
    >
      <li><a  href="./index.html">Home</a></li>
      <li><a  href="./services.html">Services</a></li>
      <li><a class="about" href="./about.html">About</a></li>
      <li><a  href="./contact.html">Contact</a></li>
    </ul>
    <h1>Hello About</h1>
  </body>
</html>
